#MyEclipse Usage Data
#Sun Oct 01 15:57:29 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=61
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=61
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=100
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=61
misc/timestamp=1 de out. de 2023 18\:57\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=675
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.theming.scrollbar=74
bundle/com.genuitec.eclipse.codetogether.ui=61
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=74
bundle/com.genuitec.eclipse.inlinesearch=61
bundle/com.genuitec.eclipse.codetogether.patches=74
bundle/com.genuitec.eclipse.monitor=61
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=61
editor/SpringBootPropertyEditor=10
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=105832873
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=37
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=74
misc/count=74
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=61
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=126
bundle/com.genuitec.eclipse.meexplorer.jdt=61
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=268
bundle/com.genuitec.eclipse.webicons=74
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=45
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=74
bundle/com.genuitec.eclipse.startup=61
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1822365393
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=205
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=74
bundle/com.genuitec.eclipse.codetogether.core=61
bundle/com.genuitec.eclipse.theming.core=74
bundle/com.genuitec.eclipse.core.common.platform=74
